<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="src/ico.png" type="image/x-icon"/>
    <title>штош</title>
</head>
<body>
    <div class="container" style="position: relative">
        <img src="src/loki.jpg" style="padding-left: 500px"/>
    </div>
    <div class="labChooser">
        <ul id="menu">
            <li><a href="lab1.html">ЛР1</a></li>
            <li><a href="lab2.html">ЛР2</a></li>
            <li><a href="lab3.html">ЛР3</a></li>
            <li><a href="lab4.html">ЛР4</a></li>
            <li><a href="lab5.html">ЛР5</a></li>
			<li><a href="lab6.html">ЛР6</a></li>
			<li><a href="lab7.html">ЛР7</a></li>
			<li><a href="lab8.html">ЛР8</a></li>
            <li><a href="lab9.html">ЛР9</a></li>
            <li><a href="lab10.html">ЛР10</a></li>
            <li><a href="lab11.html">ЛР11</a></li>
            <li><a href="lab12.html">ЛР12</a></li>
            <li><a href="lab13.html">ЛР13</a></li>
            <li><a href="lab14.html">ЛР14</a></li>
            <li><a href="lab15.html">ЛР15</a></li>
            <li><a href="lab16.html">ЛР16</a></li>
            <li><a href="lab17.html">ЛР17</a></li>
        </ul>
    </div>
</body>
<footer>
    <div class="bottom">
        <p class="copyright">2021 &#169; Иван Коровин, ИКБ-83<br>Занят бездельем, играю словами.</p>
    </div>
</footer>

<style>
    .labChooser{
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }

    ul#menu
    {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        position: center;
        margin: 0;
    }

    ul#menu li
    {
        padding: 0 0 0 9px;
        list-style: none;
        margin: 1px 10px 10px 0;
        background: #b0b0b0;}

    ul#menu li a
    { font: normal 100% 'trebuchet ms', sans-serif;
        display: block;
        float: left;
        height: 20px;
        padding: 6px 35px 5px 28px;
        text-align: center;
        color: #FFF;
        text-decoration: none;
        background: transparent;}

    ul#menu li.selected a
    { height: 20px;
        padding: 6px 35px 5px 28px;}

    ul#menu li.selected
    { margin: 1px 10px 10px 0;
        background: chocolate;}

    ul#menu li.selected a, ul#menu li.selected a:hover
    { background: dimgrey;
        color: #FFF;}

    ul#menu li a:hover
    { color: #FFF;
        background: dimgrey;}

    .bottom {
        position: relative;
        letter-spacing: 2px;
        word-spacing: 5px;
        text-align: center;
        font-family: Consolas, sans-serif;
        background-color: lightgoldenrodyellow;
        height: 80px;
        margin-right: -8px;
        margin-left: -8px;
        margin-bottom: -8px;
    }

    .copyright {
        position: center;
        padding-top: 1%;
    }
</style>