<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="src/ico.png" type="image/x-icon"/>
    <title>Лабораторная работа №2</title>
</head>
<body>
    <div class="container">
        <img src="src/обои_на_рабочий_стол_gachimuchi_Billy_Herrington_Van_Darkholme_6043572.jpeg">
        <div class="textInside">Лабораторная работа №2</div>
    </div>
    <div class="labChooser">
        <ul id="menu">
            <li><a href="lab1.html">ЛР1</a></li>
            <li class="selected"><a href="lab2.html">ЛР2</a></li>
            <li><a href="lab3.html">ЛР3</a></li>
            <li><a href="lab4.html">ЛР4</a></li>
            <li><a href="lab5.html">ЛР5</a></li>
            <li><a href="lab6.html">ЛР6</a></li>
			<li><a href="lab7.html">ЛР7</a></li>
			<li><a href="lab8.html">ЛР8</a></li>
            <li><a href="index.html">ДОМОЙ</a></li>
        </ul>
    </div>
    <div class="konspekt">
        <h2><strong>Цель работы</strong> </h2>
        <p>Изучить положительные и отрицательные стороны
            проведения обследования защищенности объекта информатизации (ОИ)
            посредством существующих стандартов и методик.</p>
        <h2><strong>Теоретическая часть</strong> </h2>
        <p>Известно, что при создании любой информационной системы (ИС) на
            базе современных компьютерных технологий неизбежно
            возникает вопрос о защищенности этой системы от угроз безопасности
            информации и принятия решения по устранению этих угроз.
            Однако для определения, как и от кого защищать информацию,
            необходимо уяснить реальное положение в области обеспечения
            безопасности информации и оценить степень защищенности ИС.</p>
        <p>Для решения данной задачи проводится комплексное обследование защищенности ОИ,
            результаты которого основываются на выявленных угрозах безопасности информации
            и оценке рисков нанесения возможного ущерба, а также позволяют оценить
            необходимость и достаточность принятых на объекте мер обеспечения безопасности
            информации. Предполагается, что по результатам комплексного обследования ОИ
            определяются адекватные потребностям ИС (по степени защищенности ее ресурсов)
            требования к средствам ее защиты, что позволяет добиться максимальной отдачи от
            инвестиций в создание и обслуживание системы обеспечения информационной безопасности (СОИБ) ИС.</p>
        <p> Задача проводимого обзора существующих стандартов и методик реализации обследования защищенности ОИ
            состоит в определении оценки объективности и полноценности данных стандартов и методик.</p>
        <p> Деятельность по аттестации объектов информатизации по требованиям безопасности информации осуществляет ФСТЭК России
            (бывш. Гостехкомиссия России). Для начала дадим определение объекта информатизации.</p>
        <ul>
            <li>Объект информатизации — совокупность информационных ресурсов, средств и систем обработки информации,
                используемых в соответствии с заданной информационной технологией, средств обеспечения объекта информатизации,
                помещений или объектов (зданий, сооружений, технических средств),
                в которых они установлены, или помещения и объекты, предназначенные для ведения конфиденциальных переговоров.
            </li>
            <li>
                Аттестация объектов информатизации — комплекс организационно-технических мероприятий, в результате
                которых посредством специального документа - "Аттестата соответствия" подтверждается, что объект
                соответствует требованиям стандартов или иных нормативно-технических документов по безопасности информации,
                утвержденных ФСТЭК России (Гостехкомиссией России). Наличие аттестата соответствия в организации дает
                право обработки информации с уровнем секретности (конфиденциальности) на период времени, установленный в аттестате.
            </li>
        </ul>
        <p> Аттестация производится в порядке, установленном "Положением по
            аттестации объектов информатизации по требованиям безопасности
            информации" от 25 ноября 1994 года. Аттестация должна проводится до
            начала обработки информации, подлежащей защите. Это необходимо в целях
            официального подтверждения эффективности используемых мер и средств
            по защите этой информации на конкретном объекте информатизации. </p>
        <h2><strong>Виды обследования защищённости</strong></h2>
        <ul>
            <li>Инструментальное (дискретное и непрерывное);</li>
            <li>Обследование защищенности ОИ на соответствие существующим стандартам и методикам;</li>
            <li>Обследование защищенности как части специализированных исследований ои</li>
        </ul>
        <h2><strong>Содержание аттестата соответствия</strong></h2>
        <ul>
            <li>регистрационный номер;</li>
            <li>дату выдачи;</li>
            <li>срок действия;</li>
            <li>наименование, адрес и местоположение объекта информатизации;</li>
            <li>категорию объекта информатизации;</li>
            <li>класс защищенности автоматизированной системы;</li>
            <li>гриф секретности (конфиденциальности) информации, обрабатываемой на объекте информатизации;</li>
            <li>организационную структуру объекта информатизации и вывод об уровне подготовки специалистов по защите информации;</li>
            <li>номера и даты утверждения программы и методики, в соответствии которыми проводились аттестационные испытания;</li>
        </ul>
        <h2><strong>Аорядок проведения аттестации объектов информатизации по требованиям безопасности информации</strong></h2>
        <ul>
            <li>подача и рассмотрение заявки на аттестацию</li>
            <li>предварительное ознакомление с аттестуемым объектом</li>
            <li>испытание в испытательных лабораториях несертифицированных средств и систем защиты информации</li>
            <li>разработка программы и методики аттестационных испытаний.</li>
        </ul>
        <h2><strong>Документы, предоставляемые заявителем Для проведения испытаний органу по аттестации</strong></h2>
        <ul>
            <li>приемо-сдаточную документацию на объект информатизации;</li>
            <li>акты категорирования выделенных помещений и объектов информатизации;</li>
            <li>инструкции по эксплуатации средств защиты информации;</li>
            <li>технический паспорт на аттестуемый объект;</li>
        </ul>
        <h2><strong>Функции, осуществляемые ФСТЭК в рамках системы аттестации</strong></h2>
        <ul>
            <li>организует обязательную аттестацию объектов информатизации;</li>
            <li>создает системы аттестации объектов информатизации и устанавливает правила для проведения аттестации в этих системах;</li>
            <li>устанавливает правила аккредитации и выдачи лицензий на проведение работ по обязательной аттестации;</li>
            <li>организует, финансирует разработку и утверждает нормативные и методические документы по аттестации объектов информатизации;</li>
            <li>аккредитует органы по аттестации объектов информатизации и выдает им лицензии на проведение определенных видов работ;</li>
            <li>осуществляет государственный контроль и надзор за соблюдением правил аттестации и эксплуатацией аттестованных объектов информатизации;</li>
            <li>рассматривает апелляции, возникающие в процессе аттестации объектов информатизации, и контроля за эксплуатацией аттестованных объектов информатизации;</li>
            <li>организует периодическую публикацию информациипо функционированию системы аттестации объектов информатизации по требованиям безопасности информации.</li>
        </ul>
    </div>
</body>
<footer>
    <div class="bottom">
        <p class="copyright">2021 &#169; Иван Коровин, ИКБ-83<br>Занят бездельем, играю словами.</p>
    </div>
</footer>

    <style>
        .container {
            position: relative;
            margin-right: -8px;
            margin-left: -8px;
            margin-top: -8px;
        }

        .textInside {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 72px;
            color: white;
            font-family: "Comic Sans MS", serif;
        }

        img {
            max-width: 100%;
        }

        .bottom {
            position: relative;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-align: center;
            font-family: Consolas, sans-serif;
            background-color: lightgoldenrodyellow;
            height: 80px;
            margin-right: -8px;
            margin-left: -8px;
            margin-bottom: -8px;
        }
        
        .copyright {
            position: center;
            padding-top: 1%;
        }

        .konspekt{
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
        }

        .labChooser{
            padding: 20px;
            padding-left: 355px;
        }

        ul#menu
        { position: center;
            margin: 0;}

        ul#menu li
        { float: left;
            padding: 0 0 0 9px;
            list-style: none;
            margin: 1px 10px 0 0;
            background: #b0b0b0;}

        ul#menu li a
        { font: normal 100% 'trebuchet ms', sans-serif;
            display: block;
            float: left;
            height: 20px;
            padding: 6px 35px 5px 28px;
            text-align: center;
            color: #FFF;
            text-decoration: none;
            background: transparent;}

        ul#menu li.selected a
        { height: 20px;
            padding: 6px 35px 5px 28px;}

        ul#menu li.selected
        { margin: 1px 10px 0 0;
            background: chocolate;}

        ul#menu li.selected a, ul#menu li.selected a:hover
        { background: dimgrey;
            color: #FFF;}

        ul#menu li a:hover
        { color: #FFF;
            background: dimgrey;}
    </style>
</html>
