<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="src/ico.png" type="image/x-icon"/>
    <title>Лабораторная работа №9</title>
</head>
<body>
    <div class="container">
        <img src="src/обои_на_рабочий_стол_gachimuchi_Billy_Herrington_Van_Darkholme_6043572.jpeg">
        <div class="textInside">Лабораторная работа №9</div>
    </div>
    <div class="labChooser">
        <ul id="menu">
            <li><a href="lab1.html">ЛР1</a></li>
            <li><a href="lab2.html">ЛР2</a></li>
            <li><a href="lab3.html">ЛР3</a></li>
            <li><a href="lab4.html">ЛР4</a></li>
			<li><a href="lab5.html">ЛР5</a></li>
			<li><a href="lab6.html">ЛР6</a></li>
            <li><a href="lab7.html">ЛР7</a></li>
            <li><a href="lab8.html">ЛР8</a></li>
			<li class="selected"><a href="lab9.html">ЛР9</a></li>
			<li><a href="lab10.html">ЛР10</a></li>
            <li><a href="index.html">ДОМОЙ</a></li>
        </ul>
    </div>
    <div class="konspekt">
		<h1><strong>Исследование методов выбора рационального варианта системы
			защиты информации на основе экспертной информации</strong></h1>
		<h2><strong>Цель работы</strong></h2>
		<p>Изучить метод экспертной оценки информации, изучить методы
			выбора рационального варианта системы защиты на основе экспертной
			информации.</p>
		<h2><strong>Теоретическая часть</strong></h2>
		<p>
			<b>Анализ методов решения задачи выбора рационального варианта
				СЗИ</b> - совокупность документированных правил, процедур,
			практических приемов или руководящих принципов в области безопасности
			информации, которыми руководствуется организация в своей деятельности.
		</p>
		<p>Принципиальными особенностями решения задачи выбора рационального варианта СЗИ, определяющими метод ее решения являются:</p>
		<ul>
			<li>многокритериальность задачи выбора;</li>
			<li>не только количественное, но и качественное (нечеткое) описание показателей качества СЗИ, задаваемых в виде требований;</li>
			<li>при нечеткой постановке задачи влияние на выбор метода ее
				решения экспертной информации, определяющей предпочтение того или иного
				показателя;</li>
		</ul>
		<p>Анализ литературы показывает, что все многочисленные методы
			решения многокритериальных задач можно свести к трем группам методов:</p>
		<ul>
			<li>метод главного показателя {основан на переводе всех
				показателей качества, кроме какого-либо однородного, называемого
				главным, в разряд ограничений типа равенств и неравенств.}</li>
			<li>метод результирующего показателя {основан на формировании
				обобщенного показателя путем интуитивных оценок влияния частных
				показателей качества q1, ..., qm на результирующее качество выполнения
				системой ее функций.};</li>
			<li>лексикографические методы (методы последовательных уступок).</li>
		</ul>
		<p>
			Наибольшее применение среди результирующих показателей
			качества получили аддитивный, мультипликативный и минимаксный
			показатели.
		</p><ul>
		<li>Аддитивный показатель качества представляет собой сумму взвешенных нормированных частных показателей</li>
		<li>Мультипликативный показатель качества образуется путем перемножения частных показателей с учетом их весовых коэффициентов</li>
		<li>Максиминный показатель - обеспечивает наилучшее (наибольшее)
			значение наихудшего (наименьшего) из частных показателей качества.</li>
		<li>Лексикографический метод.</li>
	</ul>
		<p></p>
		<p>
			Главным недостатком аддитивного показателя является то, что
			при его применении может происходить взаимная компенсация частных
			показателей. Это значит, что уменьшение одного из показателей вплоть до
			нулевого значения может быть компенсировано возрастанием другого
			показателя. Для ослабления этого недостатка вводятся специальные
			ограничения на мини- мальные значения частных показателей, на их веса, а
			также используются другие приемы.
		</p>
    </div>
</body>
<footer>
    <div class="bottom">
        <p class="copyright">2021 &#169; Иван Коровин, ИКБ-83<br>Занят бездельем, играю словами.</p>
    </div>
</footer>

    <style>
        .container {
            position: relative;
            margin-right: -8px;
            margin-left: -8px;
            margin-top: -8px;
        }

        .textInside {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 72px;
            color: white;
            font-family: "Comic Sans MS", serif;
        }

        img {
            max-width: 100%;
        }

        .bottom {
            position: relative;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-align: center;
            font-family: Consolas, sans-serif;
            background-color: lightgoldenrodyellow;
            height: 80px;
            margin-right: -8px;
            margin-left: -8px;
            margin-bottom: -8px;
        }
        
        .copyright {
            position: center;
            padding-top: 1%;
        }

        .konspekt{
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
        }

        .labChooser{
            padding: 20px;
            padding-left: 245px;
        }

        ul#menu
        { position: center;
            margin: 0;}

        ul#menu li
        { float: left;
            padding: 0 0 0 9px;
            list-style: none;
            margin: 1px 10px 0 0;
            background: #b0b0b0;}

        ul#menu li a
        { font: normal 100% 'trebuchet ms', sans-serif;
            display: block;
            float: left;
            height: 20px;
            padding: 6px 35px 5px 28px;
            text-align: center;
            color: #FFF;
            text-decoration: none;
            background: transparent;}

        ul#menu li.selected a
        { height: 20px;
            padding: 6px 35px 5px 28px;}

        ul#menu li.selected
        { margin: 1px 10px 0 0;
            background: chocolate;}

        ul#menu li.selected a, ul#menu li.selected a:hover
        { background: dimgrey;
            color: #FFF;}

        ul#menu li a:hover
        { color: #FFF;
            background: dimgrey;}
    </style>
</html>
